# Qore

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/cx/rain/mc/qore/: Qore.java  QoreApi.java  QorePlugin.java
src/main/java/cx/rain/mc/qore/api/: Qore.java  QoreApi.java
src/main/java/cx/rain/mc/qore/api/config/: ConfigBuilder.java  IConfig.java  IQoreConfig.java  QoreConfig.java  YamlConfig.java
src/main/java/cx/rain/mc/qore/api/data/: QoreData.java
src/main/java/cx/rain/mc/qore/api/database/: QoreDatabase.java
src/main/java/cx/rain/mc/qore/api/utility/: ClasspathHelper.java
src/main/java/cx/rain/mc/qore/status/: QoreStatus.java
src/main/java/cx/rain/mc/qore/utility/: QScoreBoard.java
src/main/resources/: plugin.yml
