import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group = 'cx.rain.mc'
archivesBaseName = 'qore'
version = project.qore_version

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:${project.spigot_version}"

    compileOnly "org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT"
    annotationProcessor "org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT"

    implementation "com.moandjiezana.toml:toml4j:0.7.2"

    // https://mvnrepository.com/artifact/com.opencsv/opencsv
//    implementation 'com.opencsv:opencsv:5.6'

}

shadowJar {
    dependencies {
    }
    relocate "com.moandjiezana.toml", "libraries.com.moandjiezana.toml"
    relocate "com.google", "libraries.com.google"
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

jar.finalizedBy(shadowJar)
