import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group = 'cx.rain.mc'
version = project.qore_version

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:${project.spigot_version}"

    compile "org.javalite:activejdbc:2.5-j8"
}

shadowJar {
    dependencies {
        exclude dependency('org.apache.logging.log4j:log4j-api:2.13.3')
        exclude dependency('org.apache.logging.log4j:log4j-core:2.13.3')
        exclude dependency('org.apache.logging.log4j:log4j-slf4j-impl:2.13.3')

        exclude dependency('org.slf4j:slf4j-api:1.7.30')

        exclude dependency('org.javalite:app-config:2.5-j8')
    }
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

jar.finalizedBy(shadowJar)
